@import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');

.root {
    -fx-background-color: linear-gradient(to bottom right, #42275a, #734b6d);
    -fx-padding: 20px;
    -fx-alignment: center;
}

/* Styling for the VBox container */
.vbox {
    -fx-spacing: 20px; /* Space between elements */
    -fx-alignment: center;
}


/* Styling for the title Label */
.title-label {
    -fx-font-family: 'Meie Script', cursive;
    -fx-font-size: 50px; /* Larger font size */
    -fx-font-weight: bold; /* Bold font */
    -fx-text-fill: white;
    -fx-padding: 10px;
    -fx-border-radius: 30px;
    -fx-background-radius: 10px;
    -fx-alignment: center;
}


/* Styling for the ImageView */
.image-view {
    -fx-fit-width: 400px; /* Larger width for the image */
    -fx-fit-height: 400px; /* Larger height for the image */
    -fx-preserve-ratio: true;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 20, 0.5, 0, 0);
    -fx-border-color: darkred; /* Dark red border color */
    -fx-border-width: 10px; /* Thicker border width */
    -fx-border-radius: 20px; /* Soft corners */
    -fx-background-radius: 20px; /* Matching background radius */
}

.image-view:hover {
    -fx-transform: scale(1.1); /* Scale image on hover */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 25, 0.5, 0, 0); /* Enhanced shadow effect */
}


/* Styling for the Label showing details */
.details-label {
    -fx-font-family: "Comic Sans MS", cursive, sans-serif; /* Cursive font style */
    -fx-font-size: 18px; /* Larger font size */
    -fx-font-weight: bold; /* Bold font */
    -fx-text-fill: white;
    -fx-background-color: rgba(0, 0, 0, 0.6); /* Slightly transparent black background for readability */
    -fx-padding: 5px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-alignment: center;
}

/* Styling for the Back Button */
.back-button {
    -fx-font-size: 16px; /* Larger font size */
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white;
    -fx-border-radius: 10px;
    -fx-padding: 12px;
    -fx-cursor: hand;
    -fx-alignment: center;
}

.back-button:hover {
    -fx-background-color: white; /* White color for hover effect */
    -fx-text-fill: black; /* Black text color on hover */
}
