.root {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #e8cbc0, #636fa4);
}

.border-pane {
    -fx-padding: 10;
}

.vbox {
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-padding: 10;
}

.text-field {
    -fx-pref-width: 300;
    -fx-font-size: 14;
    -fx-padding: 5;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
}

.button {
    -fx-font-size: 14;
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

.button:hover {
    -fx-background-color: #45a049;
}

.list-view {
    -fx-pref-width: 300;
    -fx-pref-height: 400;
    -fx-font-size: 14;
    -fx-border-color: #333; /* Border color */
    -fx-border-width: 2px; /* Border width */
    -fx-border-radius: 5px; /* Rounded corners */
    -fx-background-radius: 5px; /* Match border radius */
}

.list-view .list-cell:hover {
    -fx-background-color: grey; /* gives Slightly darker color */
}
